{
  "name": "@minyanim/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:prerender": "pnpm build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "deploy": "pnpm build:prerender && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@minyanim/shared": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.87.0",
    "better-auth": "^1.6.19",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "wrangler": "^4.0.0"
  }
}
